/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.light-style .menu .app-brand.demo {
  height: 64px;
}

.dark-style .menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo {
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
}

.app-brand-logo.demo svg {
  width: 1.7rem;
  height: 1.7rem;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.45px;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks>* {
  display: block !important;
}

.demo-inline-spacing>* {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing>* {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg>* {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl>* {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}

.layout-demo-placeholder img {
  width: 900px;
}

.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

.menu-sub .menu-sub {
  background: #13023924;
  padding-left: .8rem;
}

/**
 * FilePond Custom Styles
 */
.filepond--drop-label {
  color: #4c4e53;
}

.filepond--label-action {
  text-decoration-color: #babdc0;
}

.filepond--panel-root {
  border-radius: 2em;
  background-color: #edf0f4;
  height: 1em;
}

.filepond--item-panel {
  background-color: #595e68;
}

.filepond--drip-blob {
  background-color: #7f8a9a;
}

.success {
  background: #28d094;
  padding: .33rem 2rem;
  border: none;
  border-radius: .3rem;
  box-shadow: 0px 0px 10px 2px #fff3;
}

.slider-item-box img {
  max-width: 100%;
}

.slider-item-box {
  flex-basis: 30%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  background: #1c222f99;
  box-shadow: 6px 4px 30px 0 rgba(0, 0, 0, 0.22);
  border-radius: .4rem;
  cursor: pointer;
  transition: all .3s ease;
}

.slider-item-box:hover {
  box-shadow: 6px 4px 10px 0 rgba(0, 0, 0, 0.22);
}

.actions {
  display: flex;
  gap: 15px;
  padding: 1rem .8rem;
  justify-content: space-between;
}

.actions .btn {
  padding: .2rem .3rem;
}

.modal-dialog.modal-lg.modal-simple.modal-features {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 0;
  width: 35%;
}

.popover.bs-popover-auto {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 0%);
}

.icn {
  display: flex;
  width: 30px;
  height: 50px;
}

.shrt-frm {
  font-size: 1rem;
  font-weight: 600;
  font-style: italic;
}

.full-frm {
  font-size: .75rem;
}

.dropFilter {
  display: flex;
  margin: 1.4rem 0;
  gap: 1rem;
  /* flex-wrap: wrap; */
  align-items: center;
}

.dropFilter.invoice-title>* {
  flex-basis: 17%;
}

.dropFilter.packages>* {
  flex-basis: auto;
}

.range-filter {
  flex-basis: fit-content !important;
}

.cents-controller span {
  background: #fff;
  color: #000;
  padding: .47rem 1.5rem;
  display: inline-block;
  margin-top: .4rem;
  border-radius: .3rem;
}

.dropFilterer {
  display: flex;
  justify-content: left;
  gap: 2%;
  align-items: center;
}

.subtitle {
  color: #0006;
  font-size: 1rem;
}

/* .switch {
  background-color: #1bbc9b;
  width: 100%;
  display: inline-block;
  border-radius: 8px !important;
  height: 40px;
  padding: 5px;
  position: relative;
  zoom: 1;
}

.switch:before,
.switch:after {
  content: " ";
  display: table;
}

.switch:after {
  clear: both;
}

.switch label {
  float: left;
  width: 50%;
  position: relative;
  z-index: 2;
  line-height: 40px;
  cursor: pointer;
  color: #117964;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.switch input[type="radio"] {
  display: none;
}

.switch input[type="radio"]:checked+label {
  color: #141241;
  font-weight: bold;
}

.switch span {
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  display: block;
  border-radius: 5px 0 0 5px;
  background-color: #fff;
  transition: all 200ms ease;
}

.switch span.right {
  left: 50%;
  border-radius: 0 5px 5px 0;
  transition: all 200ms ease;
} */


.settings {
  width: 85%;
  display: flex;
  flex-flow: column wrap;
  padding: .60rem 0;
}

.sth-title {
  margin-bottom: .3rem;
}

.usrWarn {
  color: #e3592f;
  font-weight: 500;
}

#education_fields .form-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.icon-box {
  color: #000;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.type-slicer .line {
  position: relative;
  height: 1px;
  width: 99%;
  background: #fff;
  margin: 0 auto;
}

.type-slicer .line .text.badge {
  position: absolute;
  right: 0;
  top: -10px;
}

a.btn-social,
.btn-social {
  border-radius: 50%;
  color: #ffffff !important;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  transition: background-color .3s;
  webkit-transition: background-color .3s;
}

.btn-social .fa,
.btn-social i {
  backface-visibility: hidden;
  moz-backface-visibility: hidden;
  ms-transform: scale(1);
  o-transform: scale(1);
  transform: scale(1);
  transition: all .25s;
  webkit-backface-visibility: hidden;
  webkit-transform: scale(1);
  webkit-transition: all .25s;
  padding: .6rem .6rem;
}

.btn-social:hover,
.btn-social:focus {
  color: #fff;
  outline: none;
  text-decoration: none;
}

.btn-social:hover .fa,
.btn-social:focus .fa,
.btn-social:hover i,
.btn-social:focus i {
  ms-transform: scale(1.3);
  o-transform: scale(1.3);
  transform: scale(1.3);
  webkit-transform: scale(1.3);
}

.btn-facebook {
  background-color: #3b5998;
}

.btn-facebook:hover {
  background-color: #4c70ba;
}

.btn-twitter {
  background-color: #55acee;
}

.btn-twitter:hover {
  background-color: #83c3f3;
}

.owl-carousel {
  margin: 0px auto;
  padding: 0 5%;
  width: 80%;
  position: relative;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
  position: relative;
  z-index: 100;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* end fix */
.owl-nav>button {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
  font-size: 3rem !important;
}

.owl-nav .owl-prev {
  left: 0px;
}

.owl-nav .owl-next {
  right: 0px;
}

.badge.badge-notifications.user-luminos {
  bottom: -5px;
  right: -5px;
}

.ddff {
  display: flex;
  row-gap: 6px;
  flex-direction: column;
}

.ddff li {
  display: flex;
  gap: 6px;
  justify-content: left;
  align-items: center;
}


.ddff li::before {
  content: '\f00c';
  font-family: "Font Awesome 6 Free";
  font-weight: 600;
  /* width: 10px; */
  /* height: 10px; */
  background: #5a8dee;
  padding: .3rem;
  border-radius: 50%;
  color: #fff;
  font-size: .59rem;
  line-height: .6rem;
}

.userViewTab .nav-link.active,
.userViewTab .nav-link.active:hover,
.userViewTab .nav-link.active:focus {
  background-color: #30405f !important;
  color: #fff;
}

canvas {
  max-width: 100%;
  height: auto;
}

.ratings {
  margin-right: 10px;
}

.ratings i {

  color: #cecece;
  font-size: 16px;
}

.rating-color {
  color: #fbc634 !important;
}

.review-count {
  font-weight: 400;
  margin-bottom: 2px;
  font-size: 14px !important;
}

.small-ratings i {
  color: #cecece;
}

.review-stat {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 2px;
}

.blog-comment::before,
.blog-comment::after,
.blog-comment-form::before,
.blog-comment-form::after {
  content: "";
  display: table;
  clear: both;
}

.blog-comment ul {
  list-style-type: none;
  padding: 0;
}

.blog-comment img {
  opacity: 1;
  filter: Alpha(opacity=100);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.blog-comment img.avatar {
  position: relative;
  float: left;
  margin-left: 0;
  margin-top: 0;
  width: 65px;
  height: 65px;
}

.blog-comment .post-comments {
  border: 1px solid #eee;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 10px 20px;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background: #fff;
  color: #6b6e80;
  position: relative;
}

.blog-comment .meta {
  font-size: 13px;
  color: #aaaaaa;
  padding-bottom: 8px;
  margin-bottom: 10px !important;
  border-bottom: 1px solid #eee;
}

.blog-comment ul.comments ul {
  list-style-type: none;
  padding: 0;
  margin-left: 85px;
}

.blog-comment-form {
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 40px;
}

.blog-comment h3,
.blog-comment-form h3 {
  margin-bottom: 40px;
  font-size: 26px;
  line-height: 30px;
  font-weight: 800;
}

.minus,
.plus {
  width: 20px;
  height: 20px;
  background: #f2f2f2;
  border-radius: 4px;
  padding: 8px 5px 8px 5px;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

input[name="quant"] {
  height: 34px;
  width: 100px;
  text-align: center;
  font-size: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
}

.floated-submit,
.floated-submit2 {
  display: none;
}

@media only screen and (max-width: 600px) {
  .type-slicer .line .text.badge {
    right: 40%;
  }
}
.earning-stat .badge-center i {
	font-size: 1.30rem;
}