{
  "name": "bootstrap-iconpicker",
  "description": "Simple Iconpicker for Bootstrap 3.x and 4.x",
  "version": "1.10.0",
  "keywords": [
    "Bootstrap",
    "Iconpicker",
    "Glyphicon",
    "Font Awesome",
    "Elusive Icons",
    "Ionicons",
    "Map Icons",
    "Material Design Icons",
    "Octicons",
    "Typicons",
    "Weather Icons",
    "Flag Icons"
  ],
  "license": "MIT",
  "authers": [
    {
      "name": "Victor Valencia Rico",
      "email": "valencia_vik@hotmail.com",
      "homepage": "https://github.com/victor-valencia"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://victor-valencia.github.io/bootstrap-iconpicker"
  },
  "main": [
    "dist/css/bootstrap-iconpicker.css",
    "dist/css/bootstrap-iconpicker.min.css",
    "dist/js/bootstrap-iconpicker-iconset-all.js",
    "dist/js/bootstrap-iconpicker-iconset-all.min.js",
    "dist/js/bootstrap-iconpicker.bundle.min.js",
    "dist/js/bootstrap-iconpicker.js",
    "dist/js/bootstrap-iconpicker.min.js"
  ],
  "ignore": [
    "/.*",
    "/css",
    "/icon-fonts",
    "/test",
    "/util",
    "/src",
    "banner.js",
    "bootstrap-iconpicker_3x.png",
    "bootstrap-iconpicker_4x.png",
    "gruntfile.js",
    "index_v3x.html",
    "index.html",
    "package.json",
    "README.md",
    "docs/SUPPORTED.md",
    "docs/CHANGELOG.md"
  ],
  "dependencies": {
    "jquery" : "~3.3.1",
    "bootstrap": "~4.1.3"
  },
  "devDependencies": {
    "sinonjs": "^1.17.1"
  }
}
